.m-auto
  margin: auto

// Start 8px End 20px Multiple 2px
$startPx: 0
$endPx: 48
$multiplePx: 4
@for $i from 0 through (($endPx - $startPx) / $multiplePx)
  .m-#{$startPx + $i * $multiplePx}
    margin: #{$startPx + $i * $multiplePx}px
  .p-#{$startPx + $i * $multiplePx}
    margin: #{$startPx + $i * $multiplePx}px
  .mx-#{$startPx + $i * $multiplePx}
    margin: auto #{$startPx + $i * $multiplePx}px

  .mt-#{$startPx + $i * $multiplePx}
    margin-top: #{$startPx + $i * $multiplePx}px
  .ml-#{$startPx + $i * $multiplePx}
    margin-left: #{$startPx + $i * $multiplePx}px
  .mr-#{$startPx + $i * $multiplePx}
    margin-right: #{$startPx + $i * $multiplePx}px
  .mb-#{$startPx + $i * $multiplePx}
    margin-bottom: #{$startPx + $i * $multiplePx}px

  .p-#{$startPx + $i * $multiplePx}
    padding: #{$startPx + $i * $multiplePx}px

  .pt-#{$startPx + $i * $multiplePx}
    padding-top: #{$startPx + $i * $multiplePx}px
  .pl-#{$startPx + $i * $multiplePx}
    padding-left: #{$startPx + $i * $multiplePx}px
  .pr-#{$startPx + $i * $multiplePx}
    padding-right: #{$startPx + $i * $multiplePx}px
  .pb-#{$startPx + $i * $multiplePx}
    padding-bottom: #{$startPx + $i * $multiplePx}px


// Start 24px End 48px Multiple 4px
// $startPx: 24;
// $endPx: 48;
// $multiplePx: 4;
// @for $i from 0 through (($endPx - $startPx) / $multiplePx) {
  // .fz#{$startPx + $i * $multiplePx} {
    // font-size: size($startPx + $i * $multiplePx);
  // }
// }

// vw font-size sample
// .vw_normal
  // font-size: calc(12px + 2vw)
  // @media only screen and (min-width: 960px)
    // font-size: size(24)
