@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&display=swap')

@import ../../assets/css/utility/block
@import "./components/mixin"

.FileBrowser
  position: static
  flex-basis: 100%

.FileBrowser-selectWrapper
  margin: (-0.75rem) -0.75rem 0.75rem -0.75rem
  padding: 0.5rem 0.75rem
  background-color: rgba(83, 83, 99, 0.05)

  .select2-container
    font-size: 0.875rem
    line-height: 1.71429
    -webkit-margin-start: -0.25rem
    margin-inline-start: -0.25rem
    margin-bottom: -1px
    min-width: 15em

[dir=ltr] .FileBrowser-selectWrapper .select2-container
  margin-left: -0.25rem

[dir=rtl] .FileBrowser-selectWrapper .select2-container
  margin-right: -0.25rem

.FileBrowser-selectWrapper select
  &:active, &:focus
    outline: 0

.FileBrowser-select-label
  font-size: 0.75rem
  line-height: 1.66667
  letter-spacing: 0.075em
  text-transform: capitalize
  display: block
  width: auto
  padding: 0.25rem 0
  font-weight: 500

.select2-selection.select2-selection--single
  border-color: rgba(83, 83, 99, 0.25)

.select2-container--focus .select2-selection.select2-selection--single
  outline: 0
  border-color: lime

.select2-results__option
  font-size: 0.875rem
  line-height: 1.71429
  min-width: 15em
  color: gray !important

  &[aria-selected=true]
    background-color: rgba(83, 83, 99, 0.1) !important
    color: #111 !important

.select2-results__option--highlighted[aria-selected]
  color: white !important
  background-color: #111 !important

.FileBrowser-item
  display: none

  &.is-active
    display: block

@media (min-width: 37.5em)
  .Frame.is-closed .FileBrowser-select-label
    position: relative
    width: 10rem
    display: inline-block

@media (min-width: 50em)
  .Frame:not(.is-closed) .FileBrowser-select-label
    position: relative
    width: 10rem
    display: inline-block

.Frame
  display: -webkit-box
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  flex-direction: column
  -webkit-box-flex: 1
  flex-grow: 1
  position: relative
  height: 100%
  width: 100%
  min-width: 280px
  overflow: hidden

  &.is-resizing
    cursor: -webkit-grabbing
    cursor: grabbing

    .Frame-body, .Frame-panel
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      pointer-events: none

.Frame--full > .Error
  margin: 20px

.Frame-header
  flex-shrink: 0

.Frame-body
  display: -webkit-box
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: reverse
  flex-direction: row-reverse
  -webkit-box-flex: 1
  flex-grow: 1
  height: calc(100% - 3rem)

@media (max-width: 31.24em)
  .Frame-body
    -webkit-margin-end: 240px
    margin-inline-end: 240px
    -webkit-transform: translate3d(-240px, 0, 0)
    transform: translate3d(-240px, 0, 0)
    -webkit-transition: none
    transition: none

  [dir=ltr] .Frame-body
    margin-right: 240px

  [dir=rtl] .Frame-body
    margin-left: 240px

.Frame-inner
  top: 0
  right: 0
  bottom: 0
  left: 0
  position: absolute
  height: 100%
  min-width: 280px
  overflow: auto

.Frame-panel
  position: relative
  overflow: auto
  padding: 0
  -webkit-overflow-scrolling: touch

.Frame-panel--main
  -webkit-box-flex: 1
  flex: 1 1 auto
  position: relative
  z-index: 1
  overflow: auto

  &.is-loading
    background-image: url(img/loader.svg)
    background-repeat: no-repeat
    background-position: 50%

    .Frame-inner
      display: none

.Frame-handle
  margin-inline-end: -0.25rem
  flex: 0 0 auto
  position: relative
  z-index: 2
  height: 100%
  width: 0.25rem
  background: transparent url(img/icon-drag--vertical.svg) no-repeat 50% 45%
  background-color: gray
  background-size: 3px 16px
  cursor: ew-resize
  transition: background-color .3s

  &:hover
    //background-color: rgba(83, 83, 99, 0.05)
    background: deeppink

  &:active
    //background-color: rgba(83, 83, 99, 0.075)
    background: deeppink

  &.is-disabled
    pointer-events: none
    visibility: hidden

@media (max-width: 31.24em)
  .Frame-handle
    pointer-events: none
    visibility: hidden

[dir=ltr] .Frame-handle
  margin-right: -0.25rem

[dir=rtl] .Frame-handle
  margin-left: -0.25rem

.Frame
  .Header-navToggleIcon--open
    display: block

  &.is-closed
    .Header-navToggleIcon--open
      display: none

    .Header-navToggleIcon--closed
      display: block

.Meta a
  text-decoration: none

.Meta-item
  overflow: hidden
  margin-bottom: 0.5rem
  padding-bottom: 1rem

  &:not(:last-child)
    border-bottom: 1px solid rgba(83, 83, 99, 0.15)

.Meta-key
  font-size: 0.75rem
  line-height: 1.66667
  letter-spacing: 0.075em
  text-transform: capitalize
  display: block
  padding-right: 0.5rem
  padding-bottom: 0.25rem
  color: rgba(83, 83, 99, 0.75)

.Meta-value
  font-size: 0.875rem
  line-height: 1.71429
  display: block
  min-width: 10rem
  padding-bottom: 0.25rem

  a
    display: -webkit-inline-box
    display: inline-flex
    -webkit-box-align: center
    align-items: center

    svg
      width: 1rem
      height: 1rem
      margin-left: 5px

    &:hover span
      text-decoration: underline

  li:not(:last-child)
    margin-bottom: 0.25em

.Meta-count
  font-style: normal
  font-weight: 400
  opacity: 0.75

@media (min-width: 37.5em)
  .Frame.is-closed .Meta-item
    -webkit-padding-start: 10rem
    padding-inline-start: 10rem

  [dir=ltr] .Frame.is-closed .Meta-item
    padding-left: 10rem

  [dir=rtl] .Frame.is-closed .Meta-item
    padding-right: 10rem

  .Frame.is-closed .Meta-key
    -webkit-margin-start: -10rem
    margin-inline-start: -10rem
    width: 10rem
    float: left

  [dir=ltr] .Frame.is-closed .Meta-key
    margin-left: -10rem

  [dir=rtl] .Frame.is-closed .Meta-key
    margin-right: -10rem

@media (min-width: 50em)
  .Frame:not(.is-closed) .Meta-item
    -webkit-padding-start: 10rem
    padding-inline-start: 10rem

  [dir=ltr] .Frame:not(.is-closed) .Meta-item
    padding-left: 10rem

  [dir=rtl] .Frame:not(.is-closed) .Meta-item
    padding-right: 10rem

  .Frame:not(.is-closed) .Meta-key
    -webkit-margin-start: -10rem
    margin-inline-start: -10rem
    width: 10rem
    float: left

  [dir=ltr] .Frame:not(.is-closed) .Meta-key
    margin-left: -10rem

  [dir=rtl] .Frame:not(.is-closed) .Meta-key
    margin-right: -10rem

.Navigation
  display: inline-block
  width: 100%

.Navigation-group
  &::after
    display: table
    clear: both
    content: ""

  + .Navigation-group
    margin-top: .85rem

.Pen
  display: flex
  flex-direction: column
  align-items: stretch
  height: 100%
  overflow: hidden
  background: gray

  &.is-resizing
    cursor: -webkit-grabbing
    cursor: grabbing

    .Pen-handle
      cursor: -webkit-grabbing
      cursor: grabbing

.Pen-header
  display: flex
  flex: 0 0 auto
  align-items: center
  max-height: 2.8rem
  padding: .5rem .75rem .5rem 1.6rem
  margin-left: .25rem
  background: linear-gradient(145deg, #484b50, #2c3031)

  .Status
    -webkit-margin-start: auto
    margin-inline-start: auto
    -webkit-padding-start: 0.5rem
    padding-inline-start: 0.5rem

[dir=ltr] .Pen-header .Status
  margin-left: auto

[dir=rtl] .Pen-header .Status
  margin-right: auto

[dir=ltr] .Pen-header .Status
  padding-left: 0.5rem

[dir=rtl] .Pen-header .Status
  padding-right: 0.5rem

@media (max-width: 31.24em)
  .Pen-header
    margin: 0
    border-bottom: 1px solid rgba(83, 83, 99, 0.25)
    padding: 0.75rem

    .Status .Status-label
      position: relative
      height: 0
      width: 0
      overflow: hidden
      background-color: #fff !important
      border-radius: 100%
      border-style: solid
      border-width: 0.125rem
      padding: 0.25rem
      color: transparent !important

.Pen-title
  font-size: 1.15rem
  line-height: 1.33333
  font-weight: 400

  // font-feature-settings: "dlig" 1
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.Pen-previewLink
  +fx
  +fx-c
  padding: 0 0 0 .5rem
  &:active, &:hover, &:link, &:visited
    color: yellow
    text-decoration: none

  svg
    margin: 0 0 0 .5rem
    fill: lime
    opacity: 0.75

  &:hover svg
    opacity: 1

.Pen-preview
  -webkit-box-flex: 0
  flex: 0 0 auto
  height: 50%
  max-height: calc(100% - 3.75rem)
  margin: 0 0.25rem

@media (max-width: 31.24em)
  .Pen-preview
    -webkit-box-flex: 1
    flex: 1 1 auto
    height: auto !important
    max-height: 100%
    margin: 0

.Pen-handle
  -webkit-transition: all 0.15s ease-out
  transition: all 0.15s ease-out
  -webkit-box-flex: 0
  flex: 0 0 auto
  height: 0.25rem
  margin: 0 0.25rem
  background: transparent url(img/icon-drag--horizontal.svg) no-repeat 50% 50%
  background-size: 16px 3px
  cursor: ns-resize

  &:hover
    background-color: rgba(83, 83, 99, 0.05)

  &:active
    background-color: rgba(83, 83, 99, 0.075)

  &.is-disabled
    pointer-events: none
    visibility: hidden

@media (max-width: 31.24em)
  .Pen-handle
    pointer-events: none
    visibility: hidden

@media (max-width: 31.24em)
  .Pen-handle
    display: none

.Pen-handle--browser
  display: block
  pointer-events: all
  visibility: visible
  background-color: gray
  transition: .3s
  &:hover, &:active, &:focus
    background-color: deeppink


.Pen-info
  -webkit-box-flex: 1
  flex: 1 1 auto
  position: relative
  overflow: hidden
  margin: 0.25rem
  margin-top: 0
  border: 1px solid rgba(83, 83, 99, 0.25)

@media (max-width: 31.24em)
  .Pen-info
    display: none

.Preview
  position: relative

  &.is-disabled .Preview-overlay
    display: block

  &.is-resizing
    cursor: -webkit-grabbing
    cursor: grabbing

    *
      cursor: -webkit-grabbing !important
      cursor: grabbing !important

@media (min-width: 31.25em)
  .Preview
    // background-color: #123
    background: linear-gradient(145deg, #565657, #274650)
    border: 1px solid rgba(83, 83, 99, 0.25)

.Preview-wrapper
  offset-inline-start: 0
  position: absolute
  top: 0
  bottom: 0
  height: 100%
  width: 100%
  width: calc(100% + .625rem)
  min-width: 200px
  max-width: calc(100% + .625rem)
  background-color: transparent

[dir=ltr] .Preview-wrapper
  left: 0

[dir=rtl] .Preview-wrapper
  right: 0

.Preview-resizer
  offset-inline-start: 0
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  overflow: auto
  max-width: calc(100% - .625rem + 1px)
  min-width: 180px
  background-color: #fff
  -webkit-overflow-scrolling: touch

[dir=ltr] .Preview-resizer
  left: 0

[dir=rtl] .Preview-resizer
  right: 0

@media (max-width: 31.24em)
  .Preview-resizer
    width: 100% !important
    min-width: 100%
    border: 0

.Preview-resizer .Error
  margin: 0.75rem

.Preview-iframe
  top: 0
  right: 0
  bottom: 0
  left: 0
  position: absolute
  z-index: 0
  width: 100%
  height: 100%
  background-color: #1c1b22

.Preview-overlay
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: none
  position: absolute
  height: 100%
  width: 100%
  opacity: 0

.Preview-handle
  border-inline-start: 1px solid rgba(83, 83, 99, 0.25)
  offset-inline-end: 0
  position: absolute
  top: 0px
  bottom: 0px
  z-index: 100
  height: 100%
  width: 0.625rem
  background: transparent url(img/icon-drag--vertical.svg) no-repeat 50%
  background-size: 3px 16px
  cursor: ew-resize
  transition: 0.3s

[dir=ltr] .Preview-handle
  border-left: 1px solid rgba(83, 83, 99, 0.25)

[dir=rtl] .Preview-handle
  border-right: 1px solid rgba(83, 83, 99, 0.5)

.Preview-handle
  background-color: gray
  transition: .3s
  &:hover
    //background-color: rgba(83, 83, 99, 0.05)
    background-color: deeppink

  &:active
    //background-color: rgba(83, 83, 99, 0.075)
    background-color: deeppink

  &.is-disabled
    pointer-events: none
    visibility: hidden

@media (max-width: 31.24em)
  .Preview-handle
    pointer-events: none
    visibility: hidden

[dir=ltr] .Preview-handle
  right: 0

[dir=rtl] .Preview-handle
  left: 0

@media (max-width: 31.24em)
  .Preview-handle
    display: none

.Prose
  font-size: 1.25rem
  line-height: 1.5
  max-width: 70vw
  width: 100%

  //font-feature-settings: "liga", "dlig", "kern", "onum"
  hanging-punctuation: first

  > :not(pre):not(:last-child)
    margin-bottom: 0.75em

  ol, ul
    -webkit-padding-start: 1.25em
    padding-inline-start: 1.25em

[dir=ltr] .Prose
  ol, ul
    padding-left: 1.25em

[dir=rtl] .Prose
  ol, ul
    padding-right: 1.25em

.Prose
  li
    margin-bottom: 0.25em

    >
      ol, ul
        margin-bottom: 0.25em

  ul > li
    list-style-type: square

  ol > li
    list-style-type: decimal

  h1
    font-size: 1.75rem
    line-height: 1.14286
    font-weight: 500
    letter-spacing: -0.025em
    font-feature-settings: "dlig" 1

  h2
    font-size: 1.3125rem
    line-height: 1.14286
    font-weight: 500
    margin-bottom: 1em
    color: white

    &:not(hr) + h2
      margin-top: 2em

  h3
    font-size: 1.125rem
    line-height: 1.33333
    font-weight: 500
    margin-bottom: 0.75em
    opacity: 0.8

  * + h3
    margin-top: 2.25em

  hr
    height: 0
    border: 0
    border-top: 0.125rem solid rgba(83, 83, 99, 0.25)
    margin: 2em 0

  abbr
    font-feature-settings: "c2sc"

  blockquote
    -webkit-border-start: solid rgba(83, 83, 99, 0.25)
    border-inline-start: solid rgba(83, 83, 99, 0.25)
    -webkit-padding-start: 1em
    padding-inline-start: 1em
    opacity: 0.75

[dir=ltr] .Prose blockquote
  border-left: solid rgba(83, 83, 99, 0.25)

[dir=rtl] .Prose blockquote
  border-right: solid rgba(83, 83, 99, 0.25)

[dir=ltr] .Prose blockquote
  padding-left: 1em

[dir=rtl] .Prose blockquote
  padding-right: 1em

.Prose
  > *
    color: white

  pre
    padding: 0.125rem 0.5rem
    margin: 1rem -0.5rem
    overflow: auto

  img
    max-width: 100%

  table
    width: 100%
    margin: 1rem -0.5rem
    border-collapse: collapse
    font-size: 0.875rem
    font-feature-settings: "lnum" 1, "tnum" 1

  caption
    font-size: 0.875rem
    line-height: 1.71429
    padding: 0 0.5rem
    font-style: italic
    text-align: start
    color: rgba(83, 83, 99, 0.75)
    opacity: 0.8

  td, th
    padding: 0.75em 0.5rem
    text-align: start

[dir=ltr] .Prose
  td, th
    text-align: left

[dir=rtl] .Prose
  td, th
    text-align: right

.Prose
  tr:nth-child(even)
    background-color: rgba(83, 83, 99, 0.05)

  th
    background-color: rgba(83, 83, 99, 0.075)
    border-bottom: 1px solid rgba(83, 83, 99, 0.1)

.Prose--condensed
  > *
    margin-bottom: 0.5em

  li
    margin-bottom: 0.15em

    >
      ol, ul
        margin-bottom: 0.15em

  &:not(hr) + h2
    margin-top: 1em

  h3
    margin-bottom: 0.55em
    opacity: 0.8

  * + h3
    margin-top: 1.25em

  hr
    margin: 1em 0
