/** include **/
@import "../utility/block"

/** Colors **/
$white: white
$ghost: ghostwhite
$black: #25303b
$bgDark: #1e2325
$main: #53a6c7
$accent: #cf5da0
$gray: #6e7377
$grayDark: #44484b
$grayLight: #c6cbce


// カスケーディングを使う場合  / 使い方： color: var(--shakespeareColor)
// :root
//   --shakespeareColor:  #53a6c7
//   --hopbushColor: #cf5da0

/** preview for color **/
.color
  &__org
    @include fx
    flex-wrap: wrap
  &__mol
    display: flex
    margin: 8px
    &.info
      flex-direction: column
      justify-content: center
      color: $grayLight
  &__atm
    width: 84px
    height: 84px
    @include fx
    @include fx-col
    @include fx-c
    text-align: center
    font-size: 1.6rem
    border: 2px solid $grayLight
    border-radius: 8px
    color: $white
    &.base
      background-color: $white
      color: $gray
      .figure
        color: gray
    &.main
      background-color: $main
    &.accent
      background-color: $accent
    &.gray
      background-color: $gray
    &.grayLight
      background-color: $grayLight
    &.grayDark
      background-color: $grayDark
