#windowSizeView_area
  position: absolute
  top: 4px
  left: 4px
  opacity: .9
  #windowSizeView
    +fx
    +fx-c
    padding: .1rem .8rem
    font-size: 1.4rem
    border: 1px solid $grayLight
    border-radius: 1.4rem
    background-color: rgba($white, .9)
    &.sm
      background-color: rgba(pink, .9)
    &.md
      background-color: rgba(yellow, .9)
    &.lg
      background-color: rgba(orange, .9)
    &.xl
      background-color: rgba(lime, .9)