.Header
  display: -webkit-box
  display: flex
  -webkit-box-align: center
  align-items: center
  position: relative
  z-index: 10
  background: linear-gradient(145deg, green, #1b5410)
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.25), 0 2px 0 rgba(0, 0, 0, 0.1)
  text-overflow: ellipsis
  color: #fff

.Header-title
  padding: 0.75rem 1rem
  font-size: 1.125rem
  line-height: 1.33333
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

  &:active, &:hover, &:link, &:visited
    color: inherit
    text-decoration: none

.Header-button
  -webkit-border-end: 1px solid rgba(255, 255, 255, 0.25)
  border-inline-end: 1px solid rgba(255, 255, 255, 0.25)
  display: block
  flex-shrink: 0
  border: 0
  height: 3rem
  width: 3rem
  touch-action: manipulation
  color: inherit

[dir=ltr] .Header-button
  border-right: 1px solid rgba(255, 255, 255, 0.25)

[dir=rtl] .Header-button
  border-left: 1px solid rgba(255, 255, 255, 0.25)

.Header-button
  &:hover
    background-color: rgba(255, 255, 255, 0.05)

  &:active
    background-color: rgba(255, 255, 255, 0.1)

  &:focus
    outline: rgba(255, 255, 255, 0.1)

.Header-navToggleIcon
  display: none
  margin: 0 auto
  fill: #fff
