/** markdown **/
.hljs
    padding: 0.5em 1.5rem !important
    // background: #272822 !important
    color: #79e949 !important
    border: 2px solid pink
    border-radius: 16px
    font-size: 1.2em

.hljs-comment,.hljs-quote,.hljs-deletion,.hljs-meta
    color: #c79ac1 !important
    font-size: .9em !important
    // opacity: .9
