#toggleMode_area
  position: absolute
  top: 4px
  right: 4px

#toggleMode
  display: inline-flex
  justify-content: center
  align-items: center
  padding: 4px 12px
  color: ghostwhite
  background: black
  border-radius: 20px
  font-size: 1.4rem
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  use-select: none
  cursor: pointer
  transition: .3s

  &:hover
    opacity: 0.7

  &.on
    background: orange
    color: white