.head
  line-height: 1.5
  font-weight: 500
  margin-bottom: .5em
  &_1
    font-size: 3.2rem
  &_2
    font-size: 2.8rem
  &_3
    font-size: 2.4rem
  &_4
    font-size: 2.2rem
  &_5
    font-size: 2.0rem
